.kdam-thmor pro-regular {
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.maingrid {
    display: grid;
    grid-template-rows: 250px 90px 80000px;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.maincollection {
    grid-row: 3;
    grid-column: 1 / 5;
    margin: 20px;
    border: 10px solid;
    border-radius: 15px;
}

.collection {
    grid-row: 3;
    grid-column: 1 / 5;
    margin: 20px;
}

.container {
    margin: 5px;
    padding: 5px;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 30px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.header {
    grid-row: 1;
    grid-column: 2 / 5;
}

.header h1 {
    margin-top: 70px;
    margin-bottom: auto;
    margin-left: 15px;
    font-size: 80px;
}

.quality {
    grid-row: 2;
    grid-column: 1 / 3;
    border: 5px solid black;
    border-radius: 15px;
}

.quality:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 5px 8px #888888;
    cursor: pointer;
}


.stats {
    grid-row: 2;
    grid-column: 3 / 5;
    border: 5px solid black;
    background-color: black;
    border-radius: 15px;
    margin-left: 10px;
}

.stats:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 5px 8px #888888;
    cursor: pointer;
}

.topgrid {
    display: grid;
    grid-template-columns: 10% 90%;
    height: 100%;
}

.topgrid img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-top: auto;
    margin-left: 10px;
    margin-bottom: auto;
}

.topgrid h1 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.white {
    color: whitesmoke;
}

.bottom {
    grid-row: 3;
    grid-column: 1 / 5;
    margin: 20px;
}

.graphgrid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns on large screens */
    gap: 10px; /* Space between grid items */
    margin: 10px;
    max-width: 100%; /* Ensure grid takes up full width */
}

/* Each image container */
.imagebox {
    max-width: 100%; /* Full width of the parent container */
}

/* Image styling */
.imagebox img {
    width: 100%;
    height: 100%; /* Image should fill the container's height */
    object-fit: contain; /* Ensures image resizes to fit the container without cropping */
}

/* Responsive Layout for smaller screens */
@media (max-width: 768px) {
    .graphgrid {
        grid-template-columns: 1fr; /* Stack images in a single column */
    }
}